
characters.pack.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mario_died
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario_jumping
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario_standing
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario_walking
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
mario_walking
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mario_walking
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
