info face="Emulogic" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="emulogic_font.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=33      x=320  y=0    width=5    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=480  y=0    width=7    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=435  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=417  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=426  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=444  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=476  y=0    width=4    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=334  y=0    width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=340  y=0    width=6    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=469  y=0    width=7    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=462  y=0    width=7    height=7    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=492  y=0    width=5    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=45      x=4    y=9    width=7    height=3    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=0    y=9    width=4    height=4    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=47      x=390  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=311  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=231  y=0    width=8    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=239  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=248  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=257  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=266  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=275  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=284  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=293  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=302  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=458  y=0    width=4    height=7    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=59      x=453  y=0    width=5    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=60      x=372  y=0    width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=61      x=504  y=0    width=7    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=379  y=0    width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=325  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=399  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=9    y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=18   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=27   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=36   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=45   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=54   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=63   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=72   y=0    width=8    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=80   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=89   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=98   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=107  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=116  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=125  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=134  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=143  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=152  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=161  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=170  y=0    width=8    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=178  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=187  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=196  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=205  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=214  y=0    width=8    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=222  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=346  y=0    width=6    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=408  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=352  y=0    width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=497  y=0    width=7    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=11   y=9    width=9    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=96      x=487  y=0    width=5    height=5    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=9    y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=18   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=27   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=36   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=45   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=54   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=63   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=72   y=0    width=8    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=80   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=89   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=98   y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=107  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=116  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=125  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=134  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=143  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=152  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=161  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=170  y=0    width=8    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=178  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=187  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=196  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=205  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=214  y=0    width=8    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=222  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=358  y=0    width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=386  y=0    width=4    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=365  y=0    width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
