
enemies.pack.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goomba
  rotate: false
  xy: 37, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba
  rotate: false
  xy: 55, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
goomba_crushed
  rotate: false
  xy: 73, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
koopa_troopa
  rotate: false
  xy: 1, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
koopa_troopa
  rotate: false
  xy: 19, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
koopa_troopa_crushed
  rotate: false
  xy: 91, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
koopa_troopa_crushed
  rotate: false
  xy: 109, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
