
tileset.pack.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block_bonus
  rotate: false
  xy: 35, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_borwn
  rotate: false
  xy: 53, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_borwn_top
  rotate: false
  xy: 71, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_disabled
  rotate: false
  xy: 89, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block_stairs
  rotate: false
  xy: 107, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush_left
  rotate: false
  xy: 199, 9
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bush_middle
  rotate: false
  xy: 125, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush_right
  rotate: false
  xy: 209, 9
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
cloud_left
  rotate: false
  xy: 161, 1
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
cloud_middle
  rotate: false
  xy: 143, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
cloud_right
  rotate: false
  xy: 171, 1
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
ground_brown
  rotate: false
  xy: 181, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 1, 5
  size: 28, 2
  orig: 28, 2
  offset: 0, 0
  index: -1
tube_top
  rotate: false
  xy: 1, 9
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
